NODE_ENV= development
DATABASE_USERNAME = mahyarnafisi
DATABASE_PASSWORD =Asd123
DATABASE_PORT=3001
DATABASE=mongodb+srv://mahyar:Asd123@macsite.w6pys76.mongodb.net/MacSite?retryWrites=true&w=majority